﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FileSystemManager.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FileSystemManager.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File, named {0} and created at {1}, was found in the directory {2}.
        /// </summary>
        internal static string _001_001_message_file_found_en {
            get {
                return ResourceManager.GetString("001_001_message_file_found_en", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Файл с именем {0}, созданный {1}, найден в папке {2}.
        /// </summary>
        internal static string _001_001_message_file_found_ru {
            get {
                return ResourceManager.GetString("001_001_message_file_found_ru", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Suitable rule was found.
        /// </summary>
        internal static string _001_002_message_suitable_rule_was_found_en {
            get {
                return ResourceManager.GetString("001_002_message_suitable_rule_was_found_en", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Подоходящее правило найдено.
        /// </summary>
        internal static string _001_002_message_suitable_rule_was_found_ru {
            get {
                return ResourceManager.GetString("001_002_message_suitable_rule_was_found_ru", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File, named {0} and created at {1}, was moved into the {2} directory {3}.
        /// </summary>
        internal static string _001_003_message_file_was_move_to_folder_en {
            get {
                return ResourceManager.GetString("001_003_message_file_was_move_to_folder_en", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Файл с именем {0}, созданный {1}, перенесен в папку {2} {3}.
        /// </summary>
        internal static string _001_003_message_file_was_move_to_folder_ru {
            get {
                return ResourceManager.GetString("001_003_message_file_was_move_to_folder_ru", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Watching under directories was started.
        /// </summary>
        internal static string _002_001_interface_start_en {
            get {
                return ResourceManager.GetString("002_001_interface_start_en", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Начато слежение за папками.
        /// </summary>
        internal static string _002_001_interface_start_ru {
            get {
                return ResourceManager.GetString("002_001_interface_start_ru", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Watching under directories was finished.
        /// </summary>
        internal static string _002_002_interface_finish_en {
            get {
                return ResourceManager.GetString("002_002_interface_finish_en", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cлежение за папками завершено.
        /// </summary>
        internal static string _002_002_interface_finish_ru {
            get {
                return ResourceManager.GetString("002_002_interface_finish_ru", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To exit program, press any key....
        /// </summary>
        internal static string _002_003_interface_info_about_abort_program_en {
            get {
                return ResourceManager.GetString("002_003_interface_info_about_abort_program_en", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Чтобы выйти из программы, нажмите любую клавишу....
        /// </summary>
        internal static string _002_003_interface_info_about_abort_program_ru {
            get {
                return ResourceManager.GetString("002_003_interface_info_about_abort_program_ru", resourceCulture);
            }
        }
    }
}
